<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
      u {
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
      h1 {
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: aqua;
        text-align: center;
        }
        fieldset{
            border-style: solid;
            background-color: bisque;
            border-color: darkseagreen;
            border-radius: 50px;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color:darkblue;
        }
        fieldset:hover{
            background-color: blueviolet;
        }
        label:hover{
            background-color: aquamarine;
        }
        #num2:hover{
            background-color: rgb(255, 47, 0);
        }
        .odd:hover{
            font-size: 500px;
        }
    </style>
</head>
<body>
    <h1 >2023학년도 대학 수학 능력 평가</h1>
    <h2><a href="https://www.google.co.kr">정답 및 해설지로 이동</a></h2>
    <h3>8~9. 다음 <보기>를 읽고 물음에 답하시오.</h3>
    <fieldset>
        <p>
            데이터를 처리할 때 데이터의 정확성은 매우 중요하다. 그런데
            데이터에 결측치와 이상치가 포함되면 데이터의 특징을 제대로
            <U>a 나타내기 어렵다.</U>
            결측치는 데이터 값이 <U>b빠져 있는 것이다.</U> 결측치를 처리하는
            방법 중 하나인 대체는 다른 값으로 결측치를 채우는 것인데,
            대체하는 값으로는 평균, 중앙값, 최빈값을 많이 사용한다. 중앙
            값은 데이터를 크기순으로 정렬했을 때 중앙에 위치한 값이다.
            크기가 같은 값이 복수일 경우에도 순위를 매겨 중앙값을 찾고,
            데이터의 개수가 짝수이면 중앙에 있는 두 값의 평균이 중앙값
            이다. 또 최빈값은 데이터에 가장 많이 나타나는 값을 이른다.
            일반적으로 데이터 값이 연속적인 수치이면 평균으로, 석차처럼
            순위가 있는 값에는 중앙값으로, 직업과 같이 문자인 경우에는
            최빈값으로 결측치를 대체한다.
        </p>
    </fieldset>
    <h3>8. 윗글에 대한 내용으로 적절하지 <u>않은</u> 것은?</h3>
    <input type="radio" name="select" id="">
    <label for="select" class="odd">1번 보기입니다.</label><br>
    <input type="radio" name="select" id="">
    <label for="select" id="num2">2번 보기입니다.</label><br>

    <input type="radio" name="select" id="">
    <label for="select" class="odd">3번 보기입니다.</label>
    <br>

    <input type="radio" name="select" id="">
    <label for="select">4번 보기입니다.</label>
    <br>

    <input type="radio" name="select" id="">
    <label for="select" class="odd">5번 보기입니다.</label>
    <br>
    

</body>
</html>
